Cn1ccnc1Sc2ccc(cc2Cl)Nc3c4cc(c(cc4ncc3C#N)OCCCN5CCOCC5)OC 168691 CHEMBL318804
C[C@@]12[C@@H]([C@@H](CC(O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC 86358 CHEMBL162
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4cccc5c4OC(O5)(F)F 575087 CHEMBL576683
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4cccc5c4OCO5 575065 CHEMBL571484
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4cccc5c4CCC5 575047 CHEMBL568937
CCc1ccccc1Nc2ncc(c(n2)c3cc([nH]c3)C(=O)N[C@H](CO)c4cccc(c4)Cl)C 575012 CHEMBL571056
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4ccc(cc4Cl)F 574947 CHEMBL583042
Cc1cccc(c1C)Nc2ncc(c(n2)c3cc([nH]c3)C(=O)N[C@H](CO)c4cccc(c4)Cl)C 574890 CHEMBL572157
Cc1ccccc1Nc2ncc(c(n2)c3cc([nH]c3)C(=O)N[C@H](CO)c4cccc(c4)Cl)C 574823 CHEMBL571031
Cc1cccc(c1)[C@@H](CO)NC(=O)c2cc(c[nH]2)c3c(cnc(n3)Nc4ccccc4)C 574810 CHEMBL565460
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4ccccc4 574805 CHEMBL577193
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)F)Nc4ccccc4 574889 CHEMBL569869
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3ccccc3)Nc4ccccc4F 574780 CHEMBL572162
Cc1ccccc1Nc2ncc(c(n2)c3cc([nH]c3)C(=O)N[C@H](CO)c4ccccc4)C 574880 CHEMBL584754
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3ccccc3)Nc4ccccc4Cl 574838 CHEMBL571038
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3ccccc3)Nc4ccccc4 574809 CHEMBL565459
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4cccc(c4OC)OC 574964 CHEMBL569181
CCc1ccccc1Nc2ncc(c(n2)c3cc([nH]c3)C(=O)N[C@H](CO)c4ccccc4)C 574881 CHEMBL572361
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3ccccc3)Nc4ccccc4O 574870 CHEMBL570366
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3ccccc3)Nc4ccccc4C(F)(F)F 574822 CHEMBL571030
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4ccc(cc4F)Cl 574963 CHEMBL576048
Cc1cc(ccc1Nc2ncc(c(n2)c3cc([nH]c3)C(=O)N[C@H](CO)c4cccc(c4)Cl)C)Cl 574936 CHEMBL568483
c1c\2c([nH]c1Br)C(=O)NCC/C2=C\3/C(=O)NC(=N3)N 250364 CHEMBL359106
c1c\2c([nH]c1Br)C(=O)NCC/C2=C/3\C(=O)N=C(N3)N 307979 CHEMBL361708
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NC(CO)c4ccc(c(c4)Cl)F 370070 CHEMBL220054
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NC(CO)c4cc(cc(c4)Cl)Cl 370069 CHEMBL220897
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4cccc5c4CCCC5 575055 CHEMBL570111
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NC(CO)c4ccc(cc4)Cl 370040 CHEMBL375544
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4cccc5c4OCCO5 574915 CHEMBL571722
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NC(CO)c4ccc(c(c4)F)F 370065 CHEMBL219790
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NC(CO)c4cccc(c4)F 370057 CHEMBL219849
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4cccc(c4C)F 574905 CHEMBL582829
c1ccc(cc1)[C@@H](CO)NC(=O)c2cc(c[nH]2)c3c(cn[nH]3)c4cccc(c4)Cl 370099 CHEMBL220112
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NCc4ccc(c(c4)F)F 370039 CHEMBL222249
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NC(CO)c4ccc(cc4)C(F)(F)F 370046 CHEMBL222465
Cn1cc(c2c1nccc2c3ccc(cc3)C(=O)NCCO)/C=C\4/C(=O)c5c(cccc5O4)O 620576 CHEMBL1092754
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NC(CO)c4ccc(cc4)F 370035 CHEMBL374677
c1ccc(cc1)CNC(=O)c2cc(c[nH]2)c3c(cn[nH]3)c4cccc(c4)Cl 370129 CHEMBL220320
c1ccc2c(c1)C3=C(CCNC(=O)C3=N2)c4c([nH]c(n4)N)O 201833 CHEMBL332551
Cc1c2cc(c(cc2oc(=O)c1Cc3ccccc3)OC(=O)N(C)C)Cl 126856 CHEMBL80837
C[C@H](c1ccccc1)NC(=O)c2cc(c[nH]2)c3c(cn[nH]3)c4cccc(c4)Cl 370068 CHEMBL373628
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NCc4ccncc4 370032 CHEMBL221109
c1ccc(cc1)CONC(=O)c2cc(c[nH]2)c3c(cn[nH]3)c4cccc(c4)Cl 370062 CHEMBL220272
Cc1c2ccc(cc2oc(=O)c1Cc3ccc(cc3)F)OC(=O)N(C)C 127465 CHEMBL78779
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)N4CCCC4 370082 CHEMBL220110
CC1CNC(=O)c2c1c3cc(ccc3[nH]2)C(=O)Nc4cccnc4 412025 CHEMBL437943
CC(=O)N1CCC(CC1)Nc2ncc3c(n2)-c4c(c(nn4C)C(=O)N)CC3 603516 CHEMBL599224
c1ccc(cc1)[C@@H]2C[C@H]2NC3=NC(=O)/C(=C/c4ccc5c(c4)cccn5)/S3 395709 CHEMBL235345
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)NC4CCN(CC4)C(=O)c5ccccc5 603518 CHEMBL599428
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NCc4cccnc4 370024 CHEMBL220343
c1ccc(c(c1)C(CO)NC(=O)c2cc(c[nH]2)c3c(cn[nH]3)c4cccc(c4)Cl)F 370049 CHEMBL219988
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)N 350635 CHEMBL379218
CCCCNC(=O)N1Cc2c(n[nH]c2NC(=O)Cc3ccc(cc3)N4CCCC4)C1 339662 CHEMBL383104
c1ccc(cc1)c2c(c3ccccn3n2)c4cc5c(n[nH]c5nn4)N 430594 CHEMBL259551
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NCCc4cccnc4 370055 CHEMBL373448
COc1cc2c(cc1OCCCN3CCOCC3)ncc(c2Nc4ccc(cc4)Oc5ccccc5)C#N 43524 CHEMBL414139
CCCCNC(=O)N1Cc2c(n[nH]c2NC(=O)[C@@H](C)c3ccc4ccccc4c3)C1 339586 CHEMBL380946
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)NCC4CCCO4 370089 CHEMBL219683
CN(Cc1ccccc1)C(=O)c2cc(c[nH]2)c3c(cn[nH]3)c4cccc(c4)Cl 370038 CHEMBL373797
CNC(=O)Nc1ccc(cn1)CNc2c(cnn2C)C(=O)Nc3ccc4c(c3)OC(C(O4)(F)F)(F)F 414487 CHEMBL247619
COc1ccc(cc1)CNC(=O)c2cc(c[nH]2)c3c(cn[nH]3)c4cccc(c4)Cl 370043 CHEMBL223471
CNC(=O)Nc1ccc(cn1)CNc2c(scn2)C(=O)Nc3ccc4c(c3)OC(O4)(F)F 414493 CHEMBL247250
c1ccc(cc1)[C@@H](C(=O)N)NC(=O)c2cc(c[nH]2)c3c(cn[nH]3)c4cccc(c4)Cl 370131 CHEMBL220888
c1ccc2c(c1)CCN(C2)C(=O)c3cc(c[nH]3)c4c(cn[nH]4)c5cccc(c5)Cl 370044 CHEMBL375621
c1c(c2c(ncnc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)I 160386 CHEMBL99203
c1c2c([nH]c1Br)C(=O)NCCC2=O 250345 CHEMBL440356
CC1CNC(=O)c2c1c3cc(ccc3[nH]2)C(=O)Nc4nc(cs4)C(=O)N 412078 CHEMBL397332
C=CCn1c2c(cc(nn2)c3c4ccccn4nc3c5ccccc5)c(n1)N 334474 CHEMBL199395
CCN(C)C(=O)c1cc(c[nH]1)c2c(cn[nH]2)c3cccc(c3)Cl 370074 CHEMBL375525
c1ccc2c(c1)c(c[nH]2)c3c(cnc(n3)N)c4ccc(cc4)C(F)(F)F 562371 CHEMBL550658
CNC(=O)c1c2c(n(n1)C)-c3c(cnc(n3)NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)C)CC2 603682 CHEMBL597754
C[C@@H](c1ccccc1)NC(=O)c2cc(c[nH]2)c3c(cn[nH]3)c4cccc(c4)Cl 370085 CHEMBL221117
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@@H](CO)c3ccccc3)Nc4ccccc4 574871 CHEMBL570367
CCNC(=O)Nc1ccc(cn1)CNc2c(scn2)C(=O)Nc3ccc4c(c3)OC(O4)(F)F 414489 CHEMBL247798
c1c[nH]c2c1/C(=C\3/C(=O)N=C(N3)N)/CCNC2=O 425061 CHEMBL255465
c1cnc(nc1c2cc3c([nH]2)[C@H](CNC3=O)CCF)N 494338 CHEMBL524266
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)N4CCOCC4 370083 CHEMBL374876
CNC(=O)Nc1ccc(cn1)CNc2c(cnn2C)C(=O)Nc3ccc(cc3)SC(F)(F)F 414488 CHEMBL247797
c1ccc2c(c1)c(c[nH]2)C[C@@H](COc3cc(cnc3)c4ccc5cnccc5c4)N 344363 CHEMBL383264
